How many arrangements of the letters in COMBINATORICS have no consecutive
vowels?public class DateDistanceCombined {
    public static boolean isCommonYear ( long year ) {
            boolean result = false;
			if((year % 400 != 0 & year % 100 == 0) | year % 4 != 0) {
			   result = true;
            }
			
		    return result;
		}
		
		public static long monthLength ( int month, long year ) {
	    int monthNumber = 0;
            
		    switch (date_int) {
		        case 1: //do year check method
				//when done let date_int = 2
		        case 3: //do month check
		        case 5: 
		        case 7:
		        case 8:
		        case 10:
			    case 12: monthNumber = 31;
		        break;
				case 4: 
				case 6:
				case 9:
			    case 11: monthNumber = 30;
		        break;
				case 2: if (isCommonYear(year)) {
				            monthNumber = 28;
				        } 
						else {
						    monthNumber = 29;
						}
						date_int = 3
			}
		
		}
	    return monthNumber;
	}
}

    public static boolean isRealDate ( long month, long day, long year ) {
        boolean booleanValue = false;
		if(year >= 0) {
            if (isCommonYear(year)) {
	            if (month > 0 | month <= 12 ) {
		            if (month == 1 | month == 3 | month == 5 | month == 7 | month == 8 | month == 10 | month == 12) {
				        if (day <= 31 & day > 0) {
					        booleanValue = true;
					    }
				    }
			        else if (month == 4 | month == 6 | month == 9 | month == 11) {
				        if (day <= 30 & day >=0) {
					        booleanValue = true;
					    }
				    }
				    else if (month == 2) {
                        if (day <= 28 & day >0) {
					        booleanValue = true;
					    }
					
				    }
                }
            }
		    else {
	            if (month > 0 | month <= 12 ) {
		            if (month == 1 | month == 3 | month == 5 | month == 7 | month == 8 | month == 10 | month == 12) {
				        if (day <= 31 & day > 0) {
					        booleanValue = true;
					    }
				    }
			        else if (month == 4 | month == 6 | month == 9 | month == 11) {
				        if (day <= 30 & day >0) {
					        booleanValue = true;
					    }
				    }
				    else if (month == 2) {
                        if (day <= 29 & day >0) {
					        booleanValue = true;
					    }
					
				    }
                }
            }
		}
		
		

    

        else {
	        booleanValue = false;
	    }
     return booleanValue;
	}	

	
	
}